PORT = 8080
NODE_MODE = development
MONGODB_URL = mongodb+srv://gautammank09:vql3fN49wM7C0mH5@codegensis.5yezw.mongodb.net/genorisk
# mongodb+srv://mayank22283:BI73TfzKKUPWqJew@genoriskai.oue8g.mongodb.net/
JWT_SECRET = QWERT12345
EMAIL_USER=gautammayank292@gmail.com
EMAIL_PASS=mayank@1947
ADMIN_EMAIL=mayank22283@iiitd.ac.in
NODE_MODE=development
REACT_APP_API_BASE_URL = http://localhost:3000/
GOOGLE_CLIENT_ID = 473248465547-kss1479g7ggcgufukjtitvr53t72tmad.apps.googleusercontent.com
